{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "Playwright Docker test",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
